[platformio]
default_envs = dht11
src_dir = sonoffsc

[env]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Llibs -DDEBUG -Wl,-u,vfprintf -lprintf_flt
lib_deps =
    Adafruit Unified Sensor@1.1.5
    DHT sensor library@1.3.0
    MsTimer2@1.1.0
    TimerOne@1.1.0
lib_ignore =
extra_scripts = extra_scripts.py
upload_protocol = usbasp
upload_port = usb

[env:dht11]
build_flags = ${env.build_flags} -DDHT_TYPE=DHT11

[env:dht22]
build_flags = ${env.build_flags} -DDHT_TYPE=DHT22
